#include "DataService.tars"
#include "ServerStatus.tars"

module LifeService{
    interface ClubActivityManager{
        int CreateClubManager(string wxId, string clubId, out ErrorCode ErrCode);
        int CreateClub(ClubInfo clubInfo, out ErrorCode ErrCode);
        int GetClubList(int index, string wxId, out int nextIndex, out vector<ClubInfo> clubInfoList, out ErrorCode ErrCode);
        int GetManagerClubList(int index, string wxId, out int nextIndex, out vector<ClubInfo> clubInfoList, out ErrorCode ErrCode);
        int DeleteClub(string clubId, out ErrorCode ErrCode);
        int DeleteClubManager(string wxId, string clubId, out ErrorCode ErrCode);
        
        int ApplyForClub(string wxId, string clubId, out ErrorCode ErrCode);
        int GetClubApply(string clubId, int index, int applyStatus, out int nextIndex, out vector<ApplyInfo> applyList);
        int GetUserApply(string wxId, int index, int applyStatus, out int nextIndex, out vector<ApplyInfo> applyList);
        int ModifyApplyStatus(string wxId, string clubId, int applyStatus, out ErrorCode ErrCode);
        int DeleteApply(string wxId, string clubId, out ErrorCode ErrCode);

        int CreateActivity(string wxId, ActivityInfo activityInfo, out ErrorCode ErrCode);
        int GetActivityList(int index, string wxId, string clubId, out int nextIndex, out vector<map<string, string>> activityList);
        int UpdateActivity(ActivityInfo activityInfo, out ErrorCode ErrCode);
        int DeleteActivity(string activityId, out ErrorCode ErrCode);
        int GetActivityDetail(string activityId, out ActivityInfo activityInfo);
        
        int GetActivityParticipate(int index, string activityId, out int nextIndex, out vector<ActivityRecord> participateList);
        int ApplyForActivity(string wxId, string activityId, out ErrorCode ErrCode);
        int DeleteActivityParticipate(string activityId, string wxId, out ErrorCode ErrCode);
    };
};
