#include "UserInfoService.tars"

module LifeService
{
    struct Column
    {
        0 require string columnName;
        1 require bool   DBInt;
        2 require string columnValue;
    };

    struct CommunityInfo
    {
        0 require string commId;
        1 require string name;
        2 require string chairman;
        3 require string createTime;
        4 require string introduction;
    };

    struct ActivityInfo
    {
        0 require string activity_id;
        1 require string sponsor;
        2 require string comm_id;
        3 require string createTime;
        4 require string startTime;
        5 require string registryStartTime;
        6 require string registryStopTime;
        7 require string content;
        8 require string targetId;
    };
    
    interface DataService
    {
        int hasUser(string wx_id, out bool sRsp);
        int createUser(string wx_id, UserInfo UserInfo);
        int getUserInfo(string wx_id, out UserInfo sRsp);
        int getGroupInfo(out map<int, string> groupInfo);
        int getGroupByUserId(string wx_id, out string group);
        int getGroupByGroupId(int groupId, out string group);

        int getCommunityList(out vector<CommunityInfo> commInfo);
        int getActivityList(out vector<map<string, string>> activityList);
        int getActivityDetail(string activityId, out ActivityInfo activityInfo);

        int insertData(string sTableName, vector<Column> sColumns);
        int queryData(string sTableName, vector<string> sColumns, string sCondition, out vector<map<string, string>> sRsp);
    };

}; 
